.card-list {
  display: grid;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 1fr 1fr;
  
  grid-template-rows: 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  max-width: 1140px;
  height: 1030px;
  padding: 0px;
}

@media  screen and (min-width: 992px) and (max-width:1199px){
  .card-list {
    grid-template-columns: 1fr 1fr;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media screen and  (min-width: 768px) and (max-width:991px){
  .card-list {
    grid-template-columns: 1fr;
    /* max-width: 720px; */
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px)  {
  .card-list {
    grid-template-columns: 1fr;
    /* max-width: 546px; */
    margin-left: 15px;
    margin-right: 15px;
  
  }
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  .card-list {
    grid-template-columns: 1fr;
    margin-left: 15px;
    margin-right: 15px;
  }
}
